.index_swiper{
  swiper{
    width: 750rpx;
    height: 375rpx;
    swiper-item{
      image {
        width: 100%;
      }
    }
  }
}

.index_BigType {
  padding-top: 20rpx;
  background-color: #F7F7F7;
  .BigTypeRow {
    display: flex;
    navigator {
      flex: 1;
      image {
        width: 150rpx;
      }
    }
  }
}

.index_HotProduct {
  .product_title {
    font-size: 32rpx;
    font-weight: 600;
    padding: 20rpx;
    color: var(--themeColor);
    background-color: #F0F0F0;
  }
  .product_list {
    display: flex;
    flex-wrap: wrap;
    .product_detail {
      margin: 15rpx;
      width: 46%;
      text-align: center;
      navigator {
        image {
          width: 100%;
          background-color: #F5F5F5;
        }
        .product_name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .product_price {
          color: var(--themeColor);
        }
      }
    }
  }
}