@font-face {
  font-family: "iconfont"; /* Project id 4170083 */
  src: url('//at.alicdn.com/t/c/font_4170083_xuje24lh26e.woff2?t=1689569235553') format('woff2'),
       url('//at.alicdn.com/t/c/font_4170083_xuje24lh26e.woff?t=1689569235553') format('woff'),
       url('//at.alicdn.com/t/c/font_4170083_xuje24lh26e.ttf?t=1689569235553') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-daishouhuo:before {
  content: "\e600";
}

.icon-31shoucangxuanzhong:before {
  content: "\e601";
}

.icon-tuikuantuihuo:before {
  content: "\e602";
}

.icon-search:before {
  content: "\e699";
}

.icon-weibiaoti2fuzhi08:before {
  content: "\e625";
}

.icon-quanbudingdan:before {
  content: "\e695";
}

.icon-home_light:before {
  content: "\e7d4";
}

.icon-shoucang:before {
  content: "\e86d";
}

.icon-gouwuche:before {
  content: "\e70b";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-icon-:before {
  content: "\e701";
}

.icon-daizhifu:before {
  content: "\e709";
}

.icon-kefu:before {
  content: "\e626";
}

.icon-dingdan:before {
  content: "\e8ae";
}

.icon-fenxiang:before {
  content: "\e8b0";
}
